ATLAS_URI = mongodb+srv://devsolution04:p%40%24%24word@cluster0.gqq4g.mongodb.net/Revisio?
retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = secretkey
HF_API_KEY=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
OPENAI_API_KEY=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