ATLAS_URI = mongodb+srv://devsolution04:p%40%24%24word@cluster0.gqq4g.mongodb.net/Revisio?
retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = secretkey
HF_API_KEY=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